# yandex-lavka

./: build.gradle  docker-compose.yml
src/main/java/ru/yandex/yandexlavka/: YandexLavkaApplication.java
src/main/java/ru/yandex/yandexlavka/controller/: ApiExceptionHandler.java  CourierController.java  CuerierController.java  OrderController.java
src/main/java/ru/yandex/yandexlavka/dto/: CompleteOrder.java  CompleteOrderRequestDto.java  CourierDto.java  CouriersGroupOrders.java  CreateCourierDto.java  CreateCourierRequest.java  CreateCouriersResponse.java  CreateOrderDto.java  CreateOrderRequest.java  GetCourierMetaInfoResponse.java  GetCouriersResponse.java  GroupOrders.java  OrderAssignResponse.java  OrderDto.java
src/main/java/ru/yandex/yandexlavka/entity/: Courier.java  CourierType.java  GroupOrder.java  Limit.java  Order.java  Ratio.java  Region.java  TimeInterval.java
src/main/java/ru/yandex/yandexlavka/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/yandex/yandexlavka/mapper/: CourierMapper.java  CourierTypeMapper.java  OrderMapper.java  RegionMapper.java  TimeIntervalMapper.java
src/main/java/ru/yandex/yandexlavka/model/: ECourierType.java  EOrderStatus.java
src/main/java/ru/yandex/yandexlavka/repository/: CourierRepository.java  CourierTypeRepository.java  OffsetBasedPageRequest.java  OrderRepository.java
src/main/java/ru/yandex/yandexlavka/service/: CourierMetaInfoService.java  CourierService.java  OrderAssignmentService.java  OrderService.java
src/main/java/ru/yandex/yandexlavka/service/impl/: CourierMetaInfoServiceImpl.java  OrderAssignmentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/ru/yandex/yandexlavka/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/ru/yandex/yandexlavka/integration/annotation/: IT.java
src/test/java/ru/yandex/yandexlavka/integration/http/controller/: CourierControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/json/: saveCouriers.json
src/test/resources/sql/: data.sql
